{
    "name":         "clanmunity/clanmunity",
    "description":  "Clanmunity CMS",
    "keywords":     ["cms", "gamers", "clan"],
    "type":         "cms",
    "license":      "MIT",
    "authors": [
        {
            "name": "maclovr",
            "email": "maclovr@gmail.com"
        }
    ],
    "require": {
        "php":                          ">=5.3.3",

        "clanmunity/framework":         "@dev"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": {
            "Clanmunity": "Clanmunity"
        }
    },
    "autoload": {
        "psr-0": { "Clanmunity\\spec": "spec/" }
    },
    "extra": {
        "clanmunity-app-dir": "app",
        "clanmunity-web-dir": "web",
        "branch-alias": {
            "dev-master": "0.0.0-dev"
        }
    }
}
